# vHive

./: .deepsource.toml  .dockerignore  .gitattributes  .gitignore  .golangci.yml  .lfsconfig  .travis.yml  BUILD  CHANGELOG.md  LICENSE  Makefile  README.md  WORKSPACE  bench_test.go  check_network.sh  cleanup-vhive.sh  cri.go  cri_create.go  cri_image_service.go  failing_test.go  fccd-orchestrator.go  fccd-orchestrator_test.go  freq_output.txt  functions.go  go.mod  go.sum  go.work  go.work.sum  image_pull.go  manual_cleanup_test.go  metrics.csv  metrics2.csv  node1_power.txt  node2_power.txt  perf-10VMs-lr_training.profile  perf-1VMs-lr_training.profile  perf.go  perf_bench_test.go  perf_list.txt  perf_profile_bench.go  (+9 more)
.github/: dependabot.yml
ae_scripts/: functions.txt  run_all.sh  setup.sh
client/: client.go  go.mod  go.sum
cmd/: snap_bench.go
common/: utils.go
config/: config.go  go.mod
configs/: .linkcheck.json  .spellcheck.yml  .wordlist.txt  commitlint.config.js  config.toml
cri/: Makefile  container_create.go  container_remove.go  coordinator.go  coordinator_test.go  cri_test.go  funcInstance.go  go.mod  go.sum  helpers.go  image_list_test.go  image_ref_map.go  image_service.go  image_service_test.go  image_status_test.go  imagefs_info_test.go  proxy.go  runtime_service.go  service.go  stock_client.go  types.go  update-go-mod.sh  util.go
ctr-iface/: go.mod  go.sum  iface.go
ctrIface/: go.mod  go.sum  iface.go
ctriface/: Makefile  bench_test.go  dialer.go  failing_test.go  go.mod  go.sum  iface.go  iface_test.go  lazy_restore_test.go  manual_cleanup_test.go  orch.go  orch_options.go  proto_compat_test.go  shim_pool.go  types.go  vm.go
ctrimages/: imageManager.go
devmapper/: Makefile  deviceSnapshot.go  devicemapper.go  devicemapper_test.go
docs/: adding_benchmarks_guide.md  continuous_integration.md  contributing_to_vhive.md  developers_guide.md  fulllocal_snapshots.md  local_registry.md  logging.md  power_manager.md  profiling.md  quickstart_guide.md  scheduler.md  snapshots.md
examples/: README.md
function-images/: README.md  docker_build.sh  docker_build_ubuntu_slim.sh
function-images/springboot/: README.md  dockerfile  makefile  pom.xml
function-images/springboot/proto/: helloworld.proto
function-images/springboot/src/main/java/com/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
function-images/springboot/src/main/java/com/vHive/function/demo/: DemoApplication.java  HelloServiceImpl.java
function-images/springboot/src/main/resources/: application.properties
function-images/springboot/src/test/java/com/vHive/function/demo/: DemoApplicationTests.java
helloworld/: go.mod  go.sum  helloworld.pb.go
k8s/: nodesnapshotcache_types.go  zz_generated.deepcopy.go
knative_workloads/: helloworld.yaml  helloworldSerial.yaml  pyaes.yaml  rnn_serving.yaml
knative_yamls/: serving-core.yaml  serving-default-domain.yaml  serving-hpa.yaml  serving-nscert.yaml  serving-post-install-jobs.yaml  serving-storage-version-migration.yaml
lg/: uni_logger.go
manual_reload/: README.md  devmapper.go  go.mod  go.sum  orchestrator.go  snapinfo.go  taskworkflow.go
mem_parser/: Makefile  README.md  mem_parser.c  mem_parser.go
metrics/: go.mod  go.sum  loadSnapshotStat.go  metrics.go  metrics_test.go  (+4 more)
(+2453 files in other folders)
