apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.33.5
networking:
  podSubnet: 192.168.0.0/16
scheduler:
  extraArgs: null
---
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: cgroupfs
kind: KubeletConfiguration
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  criSocket: ${CRI_SOCK}
  kubeletExtraArgs:
    fail-swap-on: "false"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: ${CRI_SOCK}
  kubeletExtraArgs:
    fail-swap-on: "false"
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: nftables